# fintech-project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
infra-lock/: build.gradle
infra-lock/src/main/java/fintech/aop/: CallTransaction.java  DistributedLock.java  RedissonLockAspect.java
load-test/: test-script.js
monitoring/: prometheus.yml
payment-common/: build.gradle
payment-common/src/main/java/fintech/: CommonApplication.java
payment-common/src/main/java/fintech/common/domain/dto/: PgTransactionDto.java
payment-common/src/main/java/fintech/common/domain/entity/: Payment.java  PaymentHistory.java  Settlement.java
payment-common/src/main/java/fintech/common/domain/enums/: PaymentStatus.java  PaymentType.java  SettlementStatus.java
payment-common/src/main/java/fintech/common/dto/: GatewayResponse.java
payment-common/src/main/java/fintech/common/global/entity/: BaseEntity.java
payment-common/src/main/java/fintech/common/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java
payment-common/src/main/java/fintech/common/infra/: AlertProvider.java
payment-common/src/main/java/fintech/domain/enums/: PaymentStatus.java  PaymentType.java  SettlementStatus.java
payment-common/src/main/java/fintech/dto/: PgTransactionDto.java
payment-common/src/main/java/fintech/event/: PaymentCanceledEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-common/src/main/java/fintech/global/entity/: BaseEntity.java
payment-common/src/main/java/fintech/global/exception/: CustomException.java  ErrorCode.java
payment-gateway/: build.gradle
payment-gateway/src/main/java/fintech/: GatewayApplication.java  PaymentGatewayApplication.java
payment-gateway/src/main/java/fintech/common/: GatewayResponse.java  PgClient.java
payment-gateway/src/main/java/fintech/config/: RateLimiterConfig.java
payment-gateway/src/main/java/fintech/infra/pg/: PgClient.java
payment-gateway/src/main/java/fintech/infra/pg/client/: PgClient.java
payment-gateway/src/main/java/fintech/infra/pg/dto/: PortOneResponse.java  TossTransactionResponse.java
payment-gateway/src/main/java/fintech/infra/portone/: PortOnePgClient.java
payment-gateway/src/main/java/fintech/infra/toss/: TossPgClient.java
payment-gateway/src/main/java/fintech/infra/web/: GatewayResponse.java
payment-gateway/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/fintech/: PaymentServiceApplication.java  ServiceApplication.java
payment-service/src/main/java/fintech/api/: PaymentApi.java
payment-service/src/main/java/fintech/application/: OutboxPublisher.java  PaymentService.java
payment-service/src/main/java/fintech/application/dto/: PaymentConfirmCommand.java
payment-service/src/main/java/fintech/domain/entity/: IdempotencyKey.java  OutboxEvent.java  Payment.java  PaymentHistory.java
payment-service/src/main/java/fintech/domain/repository/: IdempotencyRepository.java  OutboxRepository.java  PaymentJpaRepositoryImpl.java  PaymentRepository.java
payment-service/src/main/java/fintech/domain/service/: PaymentProcessor.java  PaymentValidator.java
payment-service/src/main/java/fintech/dto/: PaymentConfirmCommand.java
payment-service/src/main/java/fintech/global/aop/: CallTransaction.java  DistributedLock.java  RedissonLockAspect.java
payment-service/src/main/java/fintech/global/config/: KafkaConfig.java  WebClientConfig.java
payment-service/src/main/java/fintech/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/fintech/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/fintech/infra/kafka/: EventRetryScheduler.java  PaymentEventProducer.java
payment-service/src/main/java/fintech/infra/persistence/: FailedEventJpaRepository.java  PaymentJpaRepository.java
payment-service/src/main/java/fintech/infra/pg/: PaymentProcessorFactory.java  PgClient.java  PortOnePaymentProcessor.java  TossPaymentProcessor.java
payment-service/src/main/java/fintech/infra/scheduler/: OutboxPublisher.java  OutboxRelayScheduler.java
payment-service/src/main/resources/: application.yml
settlement-service/: build.gradle
settlement-service/src/main/java/fintech/: PaymentSettlementApplication.java  SettlementApplication.java
settlement-service/src/main/java/fintech/api/: SettlementApi.java
settlement-service/src/main/java/fintech/application/: ExternalReconciliationService.java  ReconciliationService.java  SettlementService.java
settlement-service/src/main/java/fintech/domain/entity/: Settlement.java
settlement-service/src/main/java/fintech/domain/readentity/: SettlementPayment.java
settlement-service/src/main/java/fintech/domain/repository/: SettlementPaymentRepository.java  SettlementRepository.java
settlement-service/src/main/java/fintech/domain/service/: SettlementCalculator.java
settlement-service/src/main/java/fintech/dto/: PaymentEvent.java
settlement-service/src/main/java/fintech/global/: KafkaRetryConfig.java
settlement-service/src/main/java/fintech/global/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaRetryConfig.java  RedissonConfig.java
settlement-service/src/main/java/fintech/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
settlement-service/src/main/java/fintech/global/job/: ExternalReconciliationJob.java
settlement-service/src/main/java/fintech/infra/: AlertService.java
settlement-service/src/main/java/fintech/infra/alert/: AlertProvider.java  AlertService.java
settlement-service/src/main/java/fintech/infra/kafka/: EventRetryScheduler.java  KafkaRebalanceListener.java  PaymentEventConsumer.java
settlement-service/src/main/java/fintech/infra/persistence/: SettlementJpaRepository.java
settlement-service/src/main/java/fintech/infra/service/: AlertService.java
settlement-service/src/main/java/fintech/job/: ExternalReconciliationJob.java
settlement-service/src/main/java/fintech/job/batch/: JobConfig.java
settlement-service/src/main/resources/: application.yml
(+19 files in other folders)
