plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11' apply(false)
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'fintech'
	version = '0.0.1'
	description = 'Project for Fintech'

	repositories {
		mavenCentral()
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	set("springBootVersion", "3.5.11")
	set('springCloudVersion', "2025.0.1")
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

jar { enabled = false }

