plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'fintech'
	version = '0.0.1'
	description = 'Project for Fintech'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	test {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.11"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.34'
		annotationProcessor 'org.projectlombok:lombok:1.18.34'
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}
}

jar { enabled = false }

