pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }
}
rootProject.name = 'fintech-payment-system'

// 실제로 코드가 들어있는 하위 폴더(모듈)들을 포함
// include ':모듈명'
include ':payment-common'
include ':payment-service'
include ':payment-gateway'
include ':settlement-service'
include 'infra-lock'