plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':payment-common')

    // 외부 PG사와 비동기/동기 통신을 위한 WebFlux (WebClient 포함)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON 처리를 위한 Jackson (Java 21/JavaTime 지원)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar { enabled = true }