plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':payment-common')

    // 외부 PG사와 비동기/동기 통신을 위한 WebFlux (WebClient 포함)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // reactive(webflux) 기반의 gateway를 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JSON 처리를 위한 Jackson (Java 21/JavaTime 지원)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.3.2'

    // Zipkin
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.17.2'

    // Kafka/WebClient 추적을 위한 연동 의존성
    implementation 'io.micrometer:micrometer-observation:1.13.2'
}

bootJar { enabled = true }
jar { enabled = true }