plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':payment-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    // Kafka - Consumer
    implementation 'org.springframework.kafka:spring-kafka'
}

jar { enabled = true }