plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':payment-common')
    implementation project(':payment-gateway')
    implementation project(':payment-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    // Kafka - Consumer
    implementation 'org.springframework.kafka:spring-kafka'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.3.2'

    // Zipkin
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.17.2'

    // Kafka/WebClient 추적을 위한 연동 의존성
    implementation 'io.micrometer:micrometer-observation:1.13.2'

    // Redis 기반 분산락 적용
    implementation 'org.redisson:redisson-spring-boot-starter'
}

jar { enabled = true }