plugins {
    id 'java'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // 단순 엔티티 작성

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // Kafka/WebClient 추적을 위한 연동 의존성
    implementation 'io.micrometer:micrometer-observation'
}

// 다른 모듈이 쓸 수 있게 일반 jar로 생성
jar { enabled = true }