plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':payment-common')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis 기반 분산락 적용
    implementation 'org.redisson:redisson-spring-boot-starter:4.3.0'
}

// 실행 가능한 jar 생성 활성화
bootJar { enabled = true }
jar { enabled = false }