plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':payment-common')
    implementation project(':payment-gateway')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Toss/PortOne WebClient용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // DATA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Kafka - Producer
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

jar { enabled = true }