plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':payment-common')
    implementation project(':payment-gateway')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.3.2'

    // Zipkin
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.17.2'

    // Kafka/WebClient 추적을 위한 연동 의존성
    implementation 'io.micrometer:micrometer-observation:1.13.2'
}

// 실행 가능한 jar 생성 활성화
bootJar { enabled = true }
jar { enabled = false }